<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkour - My Hobbies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Icons/favicon_parkour.png">
</head>
<body>
    <header>
        <h1>Parkour</h1>
        <nav>
            <a href="index.html" class="navButton"><img src="Icons/icon_home.png" alt="" width="30"></a>
            <a href="parkour.html" class="navButton">Parkour</a>
            <a href="fpvFlying.html" class="navButton">FPV</a>
        </nav>
    </header>
    <main>
        <div class="parkour-description">
            <div>
                <h1>Beschreibung</h1>
                <p>Parkour ist eine dynamische Disziplin, die die Kunst der effizienten Fortbewegung durch städtische Umgebungen betont. Durch eine Kombination aus Springen, Klettern, Balancieren und anderen Bewegungen werden Hindernisse auf dem Weg von Punkt A nach Punkt B überwunden. Parkour vereint körperliche Geschicklichkeit, mentale Stärke und kreative Bewegung, während Praktizierende ihre eigene Route finden und ihre Fähigkeiten ständig verbessern. Es ist nicht nur ein Sport, sondern auch eine Kunstform, die Bewegung als Ausdrucksmittel nutzt, und eine philosophische Lebensweise, die Respekt, Ehrlichkeit, Selbstverbesserung und Gemeinschaft fördert.</p>
            </div>
        </div>
        <div>
            <div class="grid-container">
                <div class="grid-item">
                    <video src="Viedos/back_slow.mp4" controls></video>
                </div>
                <div class="grid-item">
                    <video src="Viedos/dive_roll.mp4" controls></video>
                </div>
                <div class="grid-item">
                    <video src="Viedos/flip_jump.mp4" controls></video>
                </div>
                <div class="grid-item">
                    <video src="Viedos/frontfull.mp4" controls></video>
                </div>
                <div class="grid-item">
                    <video src="Viedos/frontfull_slow.mp4" controls></video>
                </div>
                <div class="grid-item">
                    <video src="Viedos/leg_back.mp4" controls></video>
                </div>
                <div class="grid-item">
                    <video src="Viedos/run1.mp4" controls></video>
                </div>
                <div class="grid-item">
                    <video src="Viedos/run2.mp4" controls></video>
                </div>
                <div class="grid-item">
                    <video src="Viedos/side_rund.mp4" controls></video>
                </div>
            </div>
        </div>
    </main>
</body>
</html>